.product{
    background: white;
    &__box{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: -300px;
        position: relative;
        z-index: 101;
        padding-left: 20px;
        padding-right: 20px
    }
    &__wrapper{
        background: white;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgba(220, 220, 220, 0.711);
        h3{
            font-size: 24px;
        }
        p{
            font-size: 16px;
            font-weight: 400;
            color: #e88c8c;
            padding-top: 20px;
            &:hover{
                color: rgb(95, 163, 236);
            }
        }
    }
    &__card{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    &__content{
        width: 150px;
        img{
            width: 100%;
        }
        p{
            color: #000;
        }
    }
    .product__content__active {
        width: 300px;
        img{
            width: 100%;
        }
    }
}
@media (max-width:1400px) {
    .product{
      &__box{
        display: grid;
        gap: 10px;
          margin-top: -190px;
          grid-template-columns: repeat(3, 1fr);
      }
       &__wrapper{
        background: #fff;
        // border: 1px solid red;
        padding: 5px;
        p{
            font-size: 16px;
            font-weight: 400;
            color: #e88c8c;
        }
    }
    &__card{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    &__content{
        p{
            font-size: 10px;
            color: #00000071;
            cursor: pointer;
        }
    }
    }
    
}
@media (max-width:1047px) {
    .product{
      &__box{
        display: grid;
        gap: 10px;
          margin-top: -150px;
          grid-template-columns: repeat(2, 1fr);
      }
       &__wrapper{
        background: #fff;
        // border: 1px solid red;
        padding: 5px;
        p{
            font-size: 16px;
            font-weight: 400;
            color: #e88c8c;
        }
    }
    &__card{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    &__content{
        p{
            font-size: 10px;
            color: #00000071;
            cursor: pointer;
        }
    }
    .product__content__active {
        width: 430px;
        height: 240px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    }
    
}
@media (max-width:750px) {
    .product{
      &__box{
        display: grid;
        gap: 10px;
          margin-top: -100px;
          grid-template-columns: repeat(2, 1fr);
      }
       &__wrapper{
        background: #fff;
        // border: 1px solid red;
        padding: 5px;
        width: 150px;
        p{
            font-size: 16px;
            font-weight: 400;
            color: #e88c8c;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    &__card{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1);
        width: 100%;
    }
    &__content{
        width: 100%;
        img{
            width: 100%;
        }
        p{
            font-size: 10px;
            color: #00000071;
            cursor: pointer;
        }
    }
    .product__content__active {
        width: 130px;
        height: 130px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    }
    
}